<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Fri Mar 31 2023 15:25:13 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="en.serialexperimentslain.io" data-wf-page="640ae197ba704446a34c5a81" data-wf-site="640ae197ba70444c054c5a80" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" class=" w-mod-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, .sparkline-canvas, .sparkline-mouse-highlight, .search-toolbar-logo, .ia-wordmark {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><script src="Serial%20Experiments%20Lain_files/analytics.js" type="text/javascript"></script><meta name="darkreader" content="e58fad5bf4b648eba5690e2c39bcbca7"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
.measure {
    z-index: 0 !important;
}</style>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app222.us.archive.org';v.server_ms=296;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="Serial%20Experiments%20Lain_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="Serial%20Experiments%20Lain_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://en.serialexperimentslain.io/","20230401000342","https://web.archive.org/","web","/_static/",
	      "1680307422");
</script>
<link rel="stylesheet" type="text/css" href="Serial%20Experiments%20Lain_files/banner-styles.css"><style class="darkreader darkreader--cors" media="screen">.__wb_overlay {
    filter:alpha(opacity=60); 
    opacity: 0.6; 
    -moz-opacity:0.6;   
    opacity: 0.6;
    
    background-color: #000;
    position: fixed;
    width:100%;
    height:100%;
    top: 0px;
    left: 0px;
    padding: 0px !important;
    border: 0px !important;
    margin: 0px !important;
    border-radius: 0px !important;
    z-index: 2147483643 !important;
  }
  
  #__wb_record_overlay_div {
    cursor: wait !important;
  }
  


  .__wb_record_content {
    opacity: 1.0;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: 0px !important;
    padding: 0px !important;

    background-color: #ffffff !important;
    border-radius: 8px;
    z-index: 2147483644 !important;
    box-shadow: 0 0 30px 5px #000;
    -moz-box-shadow: 0 0 30px 5px #000;    
    -webkit-box-shadow: 0 0 30px 5px #000;  
  }
    
  #__wb_record_content_loader {
    cursor: wait !important;
    padding-top: 30px !important;    
    margin-left: -287px !important;
    margin-top: -177px !important;    
    width: 574px !important;
    height: 355px !important;  
  }
  
  #__wb_record_content_done {
    margin-left: -427px !important;
    margin-top: -177px !important;      
    width: 855px !important;
    height: 355px !important;  
  }
  
  .__wb_record_content > * {
    margin: auto !important;
    display: block !important;

    text-align: center !important;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  }
  
  .__wb_record_content > wb_h1 {
    font-size: 36px !important;
    color: #222 !important;
    margin: 0px 0px 0px 0px !important;
    padding: 0px !important;
    line-height: 2em;
    font-weight: normal !important;
    width: auto !important;
    height: auto !important;    
  }   
  
  .__wb_record_content > wb_p {
    font-size: 17px !important;
    color: #222 !important;    
    margin: 8px 0px 8px 0px !important;
    padding: 0px !important;
    line-height: 2em;
  }  
  
  .__wb_record_content > #_wb_logo  {
    margin-bottom: 10px !important;
  }
  
  .__wb_record_content > #_wb_spinner {
    margin-top: 30px !important;
    margin-bottom: 30px !important;    
  }
  
  .__wb_record_content > #_wb_curr_url {
    text-decoration: underline !important;
    font-weight: bold !important;
  }
  
  #__wb_record_content_done > #__wb_link {
    font-size: 20px !important;
    border: 1px !important;
    border-color: #aaa !important;
    border-style: solid !important;
    padding: 3px !important;
    text-align: center !important;
    width: 80% !important;
    height: auto !important;
  }
 
  #__wb_record_content_done > #__wb_link:focus {
    outline: 0px !important;
    border-color: #428bca !important;
  }
  
  
  
  #__wb_record_content_done > #__wb_donate_close {
    font-size: 18px !important;
    width: auto !important;
    float: right;
    display: inline-block;
    margin: 0px !important;
    padding: 8px 8px 0px 0px !important;   
  }
  
  #__wb_donate_close > #__wb_record_done_close {
    cursor: pointer !important;
    display: inline-block;
    vertical-align: bottom !important;
  }
  
  #__wb_record_content_done > #__wb_donate_close a {
    color: #428bca !important;
  } 
  
  #__wb_record_content_done > #__wb_donate_close a:link {
    color: #428bca !important;
    text-decoration: none !important;
    margin-right: 16px !important;
  }
  
  #__wb_record_content_done > #__wb_donate_close a:visited {
    color: #428bca !important;
  } 
  
  #__wb_record_content_done > #__wb_donate_close a:hover {
    color: #00B1F7 !important;
  }


#__wb_spinningSquaresG{        
  position: relative;
  width: 240px;
  height: 20px;
  
 
  padding: 0px !important;
  margin: 30px 0px 30px 160px !important;
  border: 0px !important;
  border-radius: 0px !important;
}

.__wb_spinningSquaresG {
   
      
  margin: 0px !important;
  padding: 0px !important;
  border: 0px !important;
  border-radius: 0px !important;
    
position:absolute;
top:0;
background-color:#000000;
width:22px;
height:22px;
-moz-animation-name:bounce_spinningSquaresG;
-moz-animation-duration:1.9s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(.3);
-webkit-animation-name:bounce_spinningSquaresG;
-webkit-animation-duration:1.9s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(.3);
-ms-animation-name:bounce_spinningSquaresG;
-ms-animation-duration:1.9s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(.3);
-o-animation-name:bounce_spinningSquaresG;
-o-animation-duration:1.9s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(.3);
animation-name:bounce_spinningSquaresG;
animation-duration:1.9s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(.3);
}

#__wb_spinningSquaresG_1{
left:0;
-moz-animation-delay:0.76s;
-webkit-animation-delay:0.76s;
-ms-animation-delay:0.76s;
-o-animation-delay:0.76s;
animation-delay:0.76s;
}

#__wb_spinningSquaresG_2{
left:30px;
-moz-animation-delay:0.95s;
-webkit-animation-delay:0.95s;
-ms-animation-delay:0.95s;
-o-animation-delay:0.95s;
animation-delay:0.95s;
}

#__wb_spinningSquaresG_3{
left:60px;
-moz-animation-delay:1.14s;
-webkit-animation-delay:1.14s;
-ms-animation-delay:1.14s;
-o-animation-delay:1.14s;
animation-delay:1.14s;
}

#__wb_spinningSquaresG_4{
left:90px;
-moz-animation-delay:1.33s;
-webkit-animation-delay:1.33s;
-ms-animation-delay:1.33s;
-o-animation-delay:1.33s;
animation-delay:1.33s;
}

#__wb_spinningSquaresG_5{
left:120px;
-moz-animation-delay:1.52s;
-webkit-animation-delay:1.52s;
-ms-animation-delay:1.52s;
-o-animation-delay:1.52s;
animation-delay:1.52s;
}

#__wb_spinningSquaresG_6{
left:150px;
-moz-animation-delay:1.71s;
-webkit-animation-delay:1.71s;
-ms-animation-delay:1.71s;
-o-animation-delay:1.71s;
animation-delay:1.71s;
}

#__wb_spinningSquaresG_7{
left:180px;
-moz-animation-delay:1.9s;
-webkit-animation-delay:1.9s;
-ms-animation-delay:1.9s;
-o-animation-delay:1.9s;
animation-delay:1.9s;
}

#__wb_spinningSquaresG_8{
left:210px;
-moz-animation-delay:2.09s;
-webkit-animation-delay:2.09s;
-ms-animation-delay:2.09s;
-o-animation-delay:2.09s;
animation-delay:2.09s;
}

@-moz-keyframes bounce_spinningSquaresG{
0%{
-moz-transform:scale(1);
background-color:#000000;
}

100%{
-moz-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@-webkit-keyframes bounce_spinningSquaresG{
0%{
-webkit-transform:scale(1);
background-color:#000000;
}

100%{
-webkit-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@-ms-keyframes bounce_spinningSquaresG{
0%{
-ms-transform:scale(1);
background-color:#000000;
}

100%{
-ms-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@-o-keyframes bounce_spinningSquaresG{
0%{
-o-transform:scale(1);
background-color:#000000;
}

100%{
-o-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@keyframes bounce_spinningSquaresG{
0%{
transform:scale(1);
background-color:#000000;
}

100%{
transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

} 

#wm-ipp-base {
  height:65px;
  padding:0;
  margin:0;
  border:none;
  background:none transparent;
}
#wm-ipp {
  z-index: 2147483647;
}
#wm-ipp, #wm-ipp * {
  font-family:Lucida Grande, Helvetica, Arial, sans-serif;
  font-size:12px;
  line-height:1.2;
  letter-spacing:0;
  width:auto;
  height:auto;
  max-width:none;
  max-height:none;
  min-width:0 !important;
  min-height:0;
  outline:none;
  float:none;
  text-align:left;
  border:none;
  color: #000;
  text-indent: 0;
  position: initial;
  background: none;
}
#wm-ipp div, #wm-ipp canvas {
  display: block;
}
#wm-ipp div, #wm-ipp tr, #wm-ipp td, #wm-ipp a, #wm-ipp form {
  padding:0;
  margin:0;
  border:none;
  border-radius:0;
  background-color:transparent;
  background-image:none;
  
  height:auto;
}
#wm-ipp table {
  border:none;
  border-collapse:collapse;
  margin:0;
  padding:0;
  width:auto;
  font-size:inherit;
}
#wm-ipp form input {
  padding:1px !important;
  height:auto;
  display:inline;
  margin:0;
  color: #000;
  background: none #fff;
  border: 1px solid #666;
}
#wm-ipp form input[type=submit] {
  padding:0 8px !important;
  margin:1px 0 1px 5px !important;
  width:auto !important;
  border: 1px solid #000 !important;
  background: #fff !important;
  color: #000 !important;
}
#wm-ipp form input[type=submit]:hover {
  background: #eee !important;
  cursor: pointer !important;
}
#wm-ipp form input[type=submit]:active {
  transform: translateY(1px);
}
#wm-ipp a {
  display: inline;
}    
#wm-ipp a:hover{
  text-decoration:underline;
}
#wm-ipp a.wm-btn:hover {
  text-decoration:none;
  color:#ff0 !important;
}
#wm-ipp a.wm-btn:hover span {
  color:#ff0 !important;
}
#wm-ipp #wm-ipp-inside {
  margin: 0 6px;
  border:5px solid #000;
  border-top:none;
  background-color:rgba(255,255,255,0.9);
  -moz-box-shadow:1px 1px 4px #333;
  -webkit-box-shadow:1px 1px 4px #333;
  box-shadow:1px 1px 4px #333;
  border-radius:0 0 8px 8px;
}

#wm-ipp #wm-logo {
  padding:0 10px;
  vertical-align:middle;
  min-width:100px;
  flex: 0 0 100px;
}
#wm-ipp .c {
  padding-left: 4px;
}
#wm-ipp .c .u {
    margin-top: 4px !important;
}
#wm-ipp .n {
  padding:0 0 0 5px !important;
  vertical-align: bottom;
}
#wm-ipp .n a {
  text-decoration:none;
  color:#33f;
  font-weight:bold;
}
#wm-ipp .n .b {
  padding:0 6px 0 0 !important;
  text-align:right !important;
  overflow:visible;
  white-space:nowrap;
  color:#99a;
  vertical-align:middle;
}
#wm-ipp .n .y .b {
  padding:0 6px 2px 0 !important;
}
#wm-ipp .n .c {
  background:#000;
  color:#ff0;
  font-weight:bold;
  padding:0 !important;
  text-align:center;
}
#wm-ipp.hi .n td.c {
  color:#ec008c;
}
#wm-ipp .n td.f {
  padding:0 0 0 6px !important;
  text-align:left !important;
  overflow:visible;
  white-space:nowrap;
  color:#99a;
  vertical-align:middle;
}
#wm-ipp .n tr.m td {
  text-transform:uppercase;
  white-space:nowrap;
  padding:2px 0;
}
#wm-ipp .c .s {
  padding:0 5px 0 0 !important;
  vertical-align:bottom;
}
#wm-ipp #wm-nav-captures {
  white-space: nowrap;
}
#wm-ipp .c .s a.t {
  color:#33f;
  font-weight:bold;
  line-height: 1.8;
}
#wm-ipp .c .s div.r {
  color: #666;
  font-size:9px;
  white-space:nowrap;
}
#wm-ipp .c .k {
  padding-bottom:1px;
}
#wm-ipp .c .s {
  padding:0 5px 2px 0 !important;
}
#wm-ipp td#displayMonthEl {
  padding: 2px 0 !important;
}
#wm-ipp td#displayYearEl {
  padding: 0 0 2px 0 !important;
}

div#wm-ipp-sparkline {
  position:relative;
  white-space:nowrap;
  background-color:#fff;
  cursor:pointer;
  line-height:0.9;
}
#sparklineImgId, #wm-sparkline-canvas {
  position:relative;
  z-index:9012;
  max-width:none;
}
#wm-ipp-sparkline div.yt {
  position:absolute;
  z-index:9010 !important;
  background-color:#ff0 !important;
  top: 0;
}
#wm-ipp-sparkline div.mt {
  position:absolute;
  z-index:9013 !important;
  background-color:#ec008c !important;
  top: 0;
}  
#wm-ipp .r {
    margin-left: 4px;
}
#wm-ipp .r a {
  color:#33f;
  border:none;
  position:relative;
  background-color:transparent;
  background-repeat:no-repeat !important;
  background-position:100% 100% !important;
  text-decoration: none;
}
#wm-ipp #wm-capinfo {
  
  border-radius: 0 0 4px 4px;
}
#wm-ipp #wm-capinfo .c-logo {
  display:block;
  float:left;
  margin-right:3px;
  width:90px;
  min-height:90px;
  max-height: 290px;
  border-radius:45px;
  overflow:hidden;
  background-position:50%;
  background-size:auto 90px;
  box-shadow: 0 0 2px 2px rgba(208,208,208,128) inset;
}
#wm-ipp #wm-capinfo .c-logo span {
  display:inline-block;
}
#wm-ipp #wm-capinfo .c-logo img {
  height:90px;
  position:relative;
  left:-50%;
}
#wm-ipp #wm-capinfo .wm-title {
  font-size:130%;
}
#wm-ipp #wm-capinfo a.wm-selector {
  display:inline-block;
  color: #aaa;
  text-decoration:none !important;
  padding: 2px 8px;
}
#wm-ipp #wm-capinfo a.wm-selector.selected {
  background-color:#666;
}
#wm-ipp #wm-capinfo a.wm-selector:hover {
  color: #fff;
}
#wm-ipp #wm-capinfo.notice-only #wm-capinfo-collected-by,
#wm-ipp #wm-capinfo.notice-only #wm-capinfo-timestamps {
    display: none;
}
#wm-ipp #wm-capinfo #wm-capinfo-notice .wm-capinfo-content {
    background-color:#ff0;
    padding:5px;
    font-size:14px;
    text-align:center;
}
#wm-ipp #wm-capinfo #wm-capinfo-notice .wm-capinfo-content * {
    font-size:14px;
    text-align:center;
}
#wm-ipp #wm-expand {
  right: 1px;
  bottom: -1px;
  color: #ffffff;
  background-color: #666 !important;
  padding:0 5px 0 3px !important;
  border-radius: 3px 3px 0 0 !important;
}
#wm-ipp #wm-expand span {
  color: #ffffff;
}
#wm-ipp #wm-expand #wm-expand-icon {
  display: inline-block;
  transition: transform 0.5s;
  transform-origin: 50% 45%;
}
#wm-ipp #wm-expand.wm-open #wm-expand-icon {
  transform: rotate(180deg);
}
#wm-ipp #wmtb {
  text-align:right;
}
#wm-ipp #wmtb #wmtbURL {
  width: calc(100% - 45px);
}
#wm-ipp #wm-graph-anchor {
  border-right:1px solid #ccc;
}

html.wb-highlight {
  box-shadow: inset 0 0 0 3px #a50e3a !important;
}    
.wb-highlight {
  outline: 3px solid #a50e3a !important;
}
#wm-ipp-print {
  display:none !important;
}
@media print {
#wm-ipp-base {
  display:none !important;
}
#wm-ipp-print {
  display:block !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
}
@media (max-width:414px) {
    #wm-ipp .xxs {
	display:none !important;
    }
}
@media (min-width:1055px) {
#wm-ipp #wm-graph-anchor {
  display:block !important;
}
}
@media (max-width:1054px) {
#wm-ipp #wm-graph-anchor {
  display:none !important;
}
}
@media (max-width:1163px) {
#wm-logo {
    display:none !important;
}
}

#wm-btns {
    white-space: nowrap;
    margin-top: -2px;
}

#wm-btns #wm-save-snapshot-open {
  margin-right: 7px;
  top: -6px;
}

#wm-btns #wm-sign-in {
  box-sizing: content-box;
  display: none;
  margin-right: 7px;
  top: -8px;

  
  border: 2px #000 solid;
  border-radius: 14px;
  padding-right: 2px;
  padding-bottom: 2px;
  width: 11px;
  height: 11px;
}

#wm-btns #wm-sign-in>.iconochive-person {
  font-size: 12.5px;
}

#wm-save-snapshot-open > .iconochive-web {
  color:#000;
  font-size:160%;
}

#wm-ipp #wm-share {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#wm-share > #wm-screenshot {
  display: inline-block;
  margin-right: 3px;
  visibility: hidden;
}

#wm-screenshot > .iconochive-image {
  color:#000;
  font-size:160%;
}

#wm-share > #wm-video {
  display: inline-block;
  margin-right: 3px;
  visibility: hidden;
}

#wm-video > .iconochive-movies {
  color: #000;
  display: inline-block;
  font-size: 150%;
  margin-bottom: 2px;
}

#wm-btns #wm-save-snapshot-in-progress {
  display: none;
  font-size:160%;
  opacity: 0.5;
  position: relative;
  margin-right: 7px;
  top: -5px;
}

#wm-btns #wm-save-snapshot-success {
  display: none;
  color: green;
  position: relative;
  top: -7px;
}

#wm-btns #wm-save-snapshot-fail {
  display: none;
  color: red;
  position: relative;
  top: -7px;
}

.wm-icon-screen-shot {
  background: url('https://web.archive.org/_static/images/web-screenshot.svg') no-repeat !important;
  background-size: contain !important;
  width: 22px !important;
  height: 19px !important;

  display: inline-block;
}
#donato {
    
    
    height: 0;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #999 !important;
}
body.wm-modal {
    height: auto !important;
    overflow: hidden !important;
}
#donato #donato-base {
    width: 100%;
    height: 100%;
    
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 2147483639;
}
body.wm-modal #donato #donato-base {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2147483640;
}

.wb-autocomplete-suggestions {
    font-family: Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-align: left;
    cursor: default;
    border: 1px solid #ccc;
    border-top: 0;
    background: #fff;
    box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute;
    display: none;
    z-index: 2147483647;
    max-height: 254px;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}
.wb-autocomplete-suggestion {
    position: relative;
    padding: 0 .6em;
    line-height: 23px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.02em;
    color: #333;
}
.wb-autocomplete-suggestion b {
    font-weight: bold;
}
.wb-autocomplete-suggestion.selected {
    background: #f0f0f0;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" type="text/css" href="Serial%20Experiments%20Lain_files/iconochive.css"><style class="darkreader darkreader--sync" media="screen"></style>
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"><title>Serial Experiments Lain - Welcome to the WIRED</title><meta content="Serial Experiments Lain - Welcome to the WIRED" property="og:title"><meta content="Serial Experiments Lain - Welcome to the WIRED" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Webflow" name="generator"><link href="Serial%20Experiments%20Lain_files/lain-open-edition-prelaunch-website-en.webflow.2682d7356.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://web.archive.org/web/20230401000342im_/https://uploads-ssl.webflow.com/640ae197ba70444c054c5a80/6419b80a9481c021e0533237_32x32%20(1).png" rel="shortcut icon" type="image/x-icon"><link href="https://web.archive.org/web/20230401000342im_/https://uploads-ssl.webflow.com/640ae197ba70444c054c5a80/6419b80c043214e10502c4b2_256x256%20(1).png" rel="apple-touch-icon"></head><body class="body"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" style="display: block; direction: ltr; height: 1px;" lang="en">
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20230401000342/https://en.serialexperimentslain.io/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://en.serialexperimentslain.io/","20230401000342",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <div class="navbar-logo-left wf-section"><div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav"><div class="container"><div class="navbar-wrapper"><a href="https://web.archive.org/web/20230401000342/https://en.serialexperimentslain.io/" class="navbar-brand w-nav-brand"><img src="Serial%20Experiments%20Lain_files/6419b8c45205390559ca81f5_Asset%204.svg" loading="lazy" alt="" class="lain-logo" height="22"></a><div class="nav-links-div"><img src="Serial%20Experiments%20Lain_files/640ae889e5569ea30c554c1c_Infinity.png" loading="lazy" alt="" class="infinity-image"><a href="https://web.archive.org/web/20230401000342/https://en.serialexperimentslain.io/" class="link-block-3 w-inline-block"><div class="text-block-3"><br>EN / </div></a><a href="https://web.archive.org/web/20230401000342/https://jp.serialexperimentslain.io/" class="link-block-2 w-inline-block"><div class="text-block-4"> <br>JP</div></a><a href="https://web.archive.org/web/20230401000342/https://twitter.com/1998_lain" target="_blank" class="link-block-4 w-inline-block"><img src="Serial%20Experiments%20Lain_files/640ae889724362e2c2cdb6ee_Twitter.png" loading="lazy" alt="" class="twitter-image"></a><a href="#" class="link-block w-inline-block"><img src="Serial%20Experiments%20Lain_files/640ae889d086fd3c589c0e1a_Discord.png" loading="lazy" alt="" class="discord-image"></a></div></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div></div><div class="w-container"><div class="hero-div"><div class="text-block-5">Time until self-destruction</div><div id="js-clock-sm" class="js-clock-sm"><div class="box"><div id="js-clock-sm-days" class="clock-number" data-text="01:">01:</div></div><div class="box"><div id="js-clock-sm-hours" class="clock-number" data-text="17:">17:</div></div><div class="box"><div id="js-clock-sm-minutes" class="clock-number" data-text="55:">55:</div></div><div class="box"><div id="js-clock-sm-seconds" class="clock-number" data-text="54">54</div></div></div><div class="div-block-5"></div><div class="div-block-13"></div><div class="html-embed-3 w-embed w-iframe w-script"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://web.archive.org/web/20230401000342if_/https://player.vimeo.com/video/813493406?h=bc19df7e63&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="LAIN_ANIME_MIX_25th" frameborder="0"></iframe></div><script src="Serial%20Experiments%20Lain_files/player.js"></script></div><div class="div-block-12"></div><div class="div-block-6"></div><div class="div-block-7"></div><div class="div-block-8"><div class="text-block-7">Welcome to the serial experiments lain 25th anniversary page.</div></div><div><div class="text-block-12">You're a peculiar one, aren't you, coming to a place like this.<br>‍<br>Jokes aside, you truly have my utmost thanks for still being interested in this quarter-of-a-century-old work.<br>‍<br>When
 Mr. Nakamura of Anique Inc. came to me with a proposal to sell NFC chip
 embedded serial experiments lain acrylic stands at Anime Japan 2023, I 
quite pessimistically responded, “People aren’t gonna buy lain stuff 
anymore,” but went along with the idea anyways. So, when I heard that 
the acrylic stands were sold out, I was touched by everyone’s kindness…<br>‍<br>Ahem. On another note, nowadays, AI is advancing toward practical use with remarkable progress.<br>‍<br>In fact, I even tried to use Chat GPT-3 to write this note to you all.<br>‍<br>When
 gave it the prompt to create a passage that would convey my gratitude 
to fans in celebration of lain’s 25th anniversary, this is what I got:<br>‍<br>serial
 experiments lain has had a profound impact on the world of animation 
with its innovative storytelling, distinctive aesthetic, and bold 
philosophical questions. Not only that, but the work has inspired many 
by offering an insightful view into the relationship between modern 
technology and human existence.<br>‍<br>serial experiments lain will 
continue to be loved by a new generation for its profound message and 
vibrant artwork. And we thank you for your love and support and will 
continue to treat this wonderful work of art with care.<br>‍<br>Thank you very much.<br>‍<br>Isn’t that just amazing?!<br>‍<br>At
 the time when I was working on lain, I felt so pressured and stressed. 
My heart was always pounding, my PowerBook G4 was always overheating, 
and art master Abe would often laugh at me as I ran around frantically. 
But, all of that is over now, for I have the power of Chat GPT (hah).<br>‍<br>Speaking
 of lain’s creation, serial experiments lain started off as an just an 
amateurish draft of mine, but the reason why this work has become so 
beloved is thanks to the superb animation staff, including director 
Ryutaro Nakamura, Chiaki Konaka, Yoshitoshi Abe, Junji Nakahara, 
Tomokazu Tokoro, and Takahiro Kishida. It’s thanks to their efforts that
 serial experiments lain became interesting.<br>‍<br>Now that Ryutaro 
Nakamura, who was at the core of this project, is no longer here with us
 in this world, I have no intention of continuing the project. I have no
 intention of making a continuation, a new&nbsp; "serial experiments 
lain," under my own name, and I don't think it was that kind of story to
 begin with.<br>‍<br>So, I apologize if our April Fool’s day teaser 
video gave you the impression that something was about to begin. Sorry 
for the disappointment, but there is nothing going on.<br>‍<br>As for 
the teaser video, the idea for its story started when AI was literally 
spitting out amazing creations one after another, from 
illustrations/pictures to videos, and with such efficiency. It was 
evolving at such a fast pace that I could barely keep up with the news.<br>‍<br>At
 the time I was still drafting up ideas for lain, the world had already 
known about Moore’s Law for a while. But, even if computational and 
processing power were to improve exponentially, at the time, something 
like a usable chat AI was just a madman’s pipe dream. If anyone other 
than a researcher were seriously trying to develop something like that, 
they would’ve had to be rather insufferable.<br>‍<br>Contrary to what 
one may think, I was one of the sane ones and couldn’t have imagined 
what chat AI technology has evolved into today. So at the time, when I 
was working with Tomokazu Tokoro and Junji Nakahara on a dating sim game
 called Noël, my sane self had no choice but to do it the hard way and 
hash out a patchwork of conversation responses that could hopefully 
simulate a real conversation for the player.<br>‍<br>This time around, I
 based the teaser on the theme of how lain came into existence. But 
there aren’t any spoilers or anything for the anime or game. Rather, the
 teaser is like a patch update to the work that I had originally 
created. If I had created lain now, I would’ve probably created it like 
how I did this teaser.<br>‍<br>“What? I watched it but I still don’t get it,” you say? That’s just how it is.<br>‍<br>“Don’t
 think, FEEL!” That’s the serial experiments lain way. And that’s why we
 decided to dish out an April Fool’s teaser without telling anyone.<br>‍<br>For
 TTL, I had called for everyone to create something, but I realized that
 I hadn’t created anything myself. Wouldn’t I be a hypocrite if I didn’t
 get to creating too?<br>‍<br>That being said, I’ve gone and thoroughly violated TTL’s terms and conditions lol.<br>‍<br>This
 teaser was more or less scraped together, and it’s a far cry from 
something I’d proudly show to the public, so I’m relieved that it’ll 
only be shared within a small circle.<br>‍<br>For those of us who had 
given up on technology’s evolution, what we couldn’t even imagine in the
 past is now happening in the present.<br>‍<br>While I wouldn’t go as 
far as to say that everything predictable is boring, and everything 
unpredictable is interesting, I find that the way the unpredictable has 
evolved is as much exciting as it is bewildering.<br>‍<br>Anyways, who’s
 to say that lain wasn’t born somewhere already, without us knowing? 
Perhaps she was born like an Aphrodite of the internet. She could have 
sprung forth from the foam of an internet sea, and after the seawater 
subsided, she may have even taken root somewhere close to us! For the 
record, I just tried to wiki Aphrodite, but Wikipedia's donation request
 got in the way of my search…and that’s how it’s gonna be this year. So 
with that, I’ll wrap up my message with this question to you all: what 
are your plans for 2023?<br>‍<br>Hoping for a future where someone, somewhere, somehow leads you to an encounter with lain.<br>‍<br>Let’s all love lain.<br><br><br>2023.4.1　Happy April Fool! Dear ones.<br>‍<br>uedayasuyuki</div></div><div class="div-block-10"><div class="div-block-9"><div class="text-block-8">You're a peculiar one, aren't you, coming to a place like this.<br>‍<br>Jokes aside, you truly have my utmost thanks for still being interested in this quarter-of-a-century-old work.<br>‍<br>When
 Mr. Nakamura of Anique Inc. came to me with a proposal to sell NFC chip
 embedded serial experiments lain acrylic stands at Anime Japan 2023, I 
quite pessimistically responded, “People aren’t gonna buy lain stuff 
anymore,” but went along with the idea anyways. So, when I heard that 
the acrylic stands were sold out, I was touched by everyone’s kindness…<br>‍<br>Ahem. On another note, nowadays, AI is advancing toward practical use with remarkable progress.<br>‍<br>In fact, I even tried to use Chat GPT-3 to write this note to you all.<br>‍<br>When
 gave it the prompt to create a passage that would convey my gratitude 
to fans in celebration of lain’s 25th anniversary, this is what I got:</div><div class="text-block-10"><br>serial
 experiments lain has had a profound impact on the world of animation 
with its innovative storytelling, distinctive aesthetic, and bold 
philosophical questions. Not only that, but the work has inspired many 
by offering an insightful view into the relationship between modern 
technology and human existence.<br>‍<br>serial experiments lain will 
continue to be loved by a new generation for its profound message and 
vibrant artwork. And we thank you for your love and support and will 
continue to treat this wonderful work of art with care.<br>‍<br>Thank you very much.</div><div class="text-block-11"><br>Isn’t that just amazing?!<br>‍<br>At
 the time when I was working on lain, I felt so pressured and stressed. 
My heart was always pounding, my PowerBook G4 was always overheating, 
and art master Abe would often laugh at me as I ran around frantically. 
But, all of that is over now, for I have the power of Chat GPT (hah).<br>‍<br>Speaking
 of lain’s creation, serial experiments lain started off as an just an 
amateurish draft of mine, but the reason why this work has become so 
beloved is thanks to the superb animation staff, including director 
Ryutaro Nakamura, Chiaki Konaka, Yoshitoshi Abe, Junji Nakahara, 
Tomokazu Tokoro, and Takahiro Kishida. It’s thanks to their efforts that
 serial experiments lain became interesting.<br>‍<br>Now that Ryutaro 
Nakamura, who was at the core of this project, is no longer here with us
 in this world, I have no intention of continuing the project. I have no
 intention of making a continuation, a new&nbsp; "serial experiments 
lain," under my own name, and I don't think it was that kind of story to
 begin with.<br><br>So, I apologize if our April Fool’s day teaser video
 gave you the impression that something was about to begin. Sorry for 
the disappointment, but there is nothing going on.</div></div><div class="div-block-11"><div class="text-block-9">As
 for the teaser video, the idea for its story started when AI was 
literally spitting out amazing creations one after another, from 
illustrations/pictures to videos, and with such efficiency. It was 
evolving at such a fast pace that I could barely keep up with the news.<br>‍<br>At
 the time I was still drafting up ideas for lain, the world had already 
known about Moore’s Law for a while. But, even if computational and 
processing power were to improve exponentially, at the time, something 
like a usable chat AI was just a madman’s pipe dream. If anyone other 
than a researcher were seriously trying to develop something like that, 
they would’ve had to be rather insufferable.<br>‍<br>Contrary to what 
one may think, I was one of the sane ones and couldn’t have imagined 
what chat AI technology has evolved into today. So at the time, when I 
was working with Tomokazu Tokoro and Junji Nakahara on a dating sim game
 called Noël, my sane self had no choice but to do it the hard way and 
hash out a patchwork of conversation responses that could hopefully 
simulate a real conversation for the player.<br>‍<br>This time around, I
 based the teaser on the theme of how lain came into existence. But 
there aren’t any spoilers or anything for the anime or game. Rather, the
 teaser is like a patch update to the work that I had originally 
created. If I had created lain now, I would’ve probably created it like 
how I did this teaser.<br>‍<br>“What? I watched it but I still don’t get it,” you say? That’s just how it is.<br>‍<br>“Don’t
 think, FEEL!” That’s the serial experiments lain way. And that’s why we
 decided to dish out an April Fool’s teaser without telling anyone.<br>‍<br>For
 TTL, I had called for everyone to create something, but I realized that
 I hadn’t created anything myself. Wouldn’t I be a hypocrite if I didn’t
 get to creating too?<br>‍<br>That being said, I’ve gone and thoroughly violated TTL’s terms and conditions lol.<br>‍<br>This
 teaser was more or less scraped together, and it’s a far cry from 
something I’d proudly show to the public, so I’m relieved that it’ll 
only be shared within a small circle.<br>‍<br>For those of us who had 
given up on technology’s evolution, what we couldn’t even imagine in the
 past is now happening in the present.<br>‍<br>While I wouldn’t go as 
far as to say that everything predictable is boring, and everything 
unpredictable is interesting, I find that the way the unpredictable has 
evolved is as much exciting as it is bewildering.<br>‍<br>Anyways, who’s
 to say that lain wasn’t born somewhere already, without us knowing? 
Perhaps she was born like an Aphrodite of the internet. She could have 
sprung forth from the foam of an internet sea, and after the seawater 
subsided, she may have even taken root somewhere close to us! For the 
record, I just tried to wiki Aphrodite, but Wikipedia's donation request
 got in the way of my search…and that’s how it’s gonna be this year. So 
with that, I’ll wrap up my message with this question to you all: what 
are your plans for 2023?<br>‍<br>Hoping for a future where someone, somewhere, somehow leads you to an encounter with lain.<br>‍<br>Let’s all love lain.<br>‍<br><br>2023.4.1　Happy April Fool! Dear ones.<br>‍<br>uedayasuyuki</div></div></div></div><div class="form-div"><div class="form-block w-form"><div class="div-block"></div><form id="email-form" name="email-form" data-name="Email Form" action="https://web.archive.org/web/20230401000342/https://animemetaverse.us14.list-manage.com/subscribe/post?u=f98f855a4ca4d732407917830&amp;id=506f3facf5&amp;f_id=005792e0f0" method="post" class="form" aria-label="Email Form"><div class="w-embed"><div hidden="true"><input type="hidden" name="tags" value="7168928"></div></div><label for="email" class="field-label">Get your invitation to WIRED</label><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="type your email here..." id="email" required=""><input type="submit" value="SUBMIT YOUR EMAIL" data-wait="SUBMITTING..." class="submit-button w-button"></form><div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Email Form success"></div><div class="error-message w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure"><div class="div-block-2"></div></div></div></div><div class="footer-div"><div class="text-block-6">To be continued.<br><br>Close the world | <span class="text-span-2">Project BROWNIE</span> | Open the Next<br><br>‍<br><span class="text-span">Credits</span><br><br>Father's Body Illustration: Abe Yoshitoshi<br>Animation: NBCUniversal Entertainment<br>ヤマトタチバナの花　Author: 鳥羽商工会議所<br>Laboratory concept by AI (Diffusion Bee)<br>CPU pattern by AI (Diffusion Bee)<br>Narration voice by AI (Anique)<br>English Translation by Fei Yue (Anique)<br>Sound Effect: Sonniss LTD / Thanks Tim for your Great works.</div><div class="text-block">©NBCUniversal Entertainment Japan</div></div></div><script src="Serial%20Experiments%20Lain_files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="" crossorigin="anonymous"></script><script src="Serial%20Experiments%20Lain_files/webflow.ac038ef70.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="Serial%20Experiments%20Lain_files/js.cookie.min.js"></script>
<script>
  var lang = navigator.language;
  if (!Cookies.get('language-jp-redirect-cookie') && lang.indexOf("jp") !== -1) {
    Cookies.set('language-jp-redirect-cookie', true, { expires: 1 });
    window.location.replace('https://web.archive.org/web/20230401000342/https://jp.serialexperimentslain.io');
  }
</script>
<script async="" src="Serial%20Experiments%20Lain_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XZR3MLH9QH');
</script>
<script type="text/javascript" src="Serial%20Experiments%20Lain_files/three.min.js"></script>t
<script> 
(function () {

    var deadline = '3 Apr 2023 00:00:00 GMT+9';

    function pad(num, size) {
        var s = "0" + num;
        return s.substr(s.length - size);
    }

    // fixes "Date.parse(date)" on safari
    function parseDate(date) {
        const parsed = Date.parse(date);
        if (!isNaN(parsed)) return parsed
        return Date.parse(date.replace(/-/g, '/').replace(/[a-z]+/gi, ' '));
    }

    function getTimeRemaining(endtime) {
        let total = parseDate(endtime) - Date.parse(new Date())
        let seconds = Math.floor((total / 1000) % 60)
        let minutes = Math.floor((total / 1000 / 60) % 60)
        let hours = Math.floor((total / (1000 * 60 * 60)) % 24)
        let days = Math.floor(total / (1000 * 60 * 60 * 24))

        return { total, days, hours, minutes, seconds };
    }

    function clock(id, endtime) {
        let days = document.getElementById(id + '-days')
        let hours = document.getElementById(id + '-hours')
        let minutes = document.getElementById(id + '-minutes')
        let seconds = document.getElementById(id + '-seconds')

        var timeinterval = setInterval(function () {
            var time = getTimeRemaining(endtime);

            if (time.total <= 0) {
                clearInterval(timeinterval);
            } else {
                days.innerHTML = pad(time.days, 2) + ":";
                days.setAttribute("data-text", days.innerHTML);
                hours.innerHTML = pad(time.hours, 2) + ":";
                hours.setAttribute("data-text", hours.innerHTML);
                minutes.innerHTML = pad(time.minutes, 2) + ":";
                minutes.setAttribute("data-text", minutes.innerHTML);
                seconds.innerHTML = pad(time.seconds, 2);
                seconds.setAttribute("data-text", seconds.innerHTML);
            }
        }, 1000);
    }

    clock('js-clock-sm', deadline);
})();
</script>
</body></html>
<!--
     FILE ARCHIVED ON 00:03:42 Apr 01, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:39:06 Apr 05, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 211.297 (11)
  exclusion.robots: 0.183
  exclusion.robots.policy: 0.172
  RedisCDXSource: 3.254
  esindex: 0.006
  LoadShardBlock: 188.529 (3)
  PetaboxLoader3.datanode: 86.976 (4)
  load_resource: 75.466
  PetaboxLoader3.resolve: 40.272
-->