<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, .sparkline-canvas, .sparkline-mouse-highlight, .search-toolbar-logo, .ia-wordmark {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><script type="text/javascript" src="bundle-playback.js" charset="utf-8"></script><meta name="darkreader" content="6335aad1921f4d00be1557f242b7b253"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
.measure {
    z-index: 0 !important;
}</style>
<script type="text/javascript" src="wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://player.vimeo.com/video/813493406?h=bc19df7e63&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479","20230401000341","https://web.archive.org/","web","/_static/",
	      "1680307421");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css"><style class="darkreader darkreader--cors" media="screen">.__wb_overlay {
    filter:alpha(opacity=60); 
    opacity: 0.6; 
    -moz-opacity:0.6;   
    opacity: 0.6;
    
    background-color: #000;
    position: fixed;
    width:100%;
    height:100%;
    top: 0px;
    left: 0px;
    padding: 0px !important;
    border: 0px !important;
    margin: 0px !important;
    border-radius: 0px !important;
    z-index: 2147483643 !important;
  }
  
  #__wb_record_overlay_div {
    cursor: wait !important;
  }
  


  .__wb_record_content {
    opacity: 1.0;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: 0px !important;
    padding: 0px !important;

    background-color: #ffffff !important;
    border-radius: 8px;
    z-index: 2147483644 !important;
    box-shadow: 0 0 30px 5px #000;
    -moz-box-shadow: 0 0 30px 5px #000;    
    -webkit-box-shadow: 0 0 30px 5px #000;  
  }
    
  #__wb_record_content_loader {
    cursor: wait !important;
    padding-top: 30px !important;    
    margin-left: -287px !important;
    margin-top: -177px !important;    
    width: 574px !important;
    height: 355px !important;  
  }
  
  #__wb_record_content_done {
    margin-left: -427px !important;
    margin-top: -177px !important;      
    width: 855px !important;
    height: 355px !important;  
  }
  
  .__wb_record_content > * {
    margin: auto !important;
    display: block !important;

    text-align: center !important;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  }
  
  .__wb_record_content > wb_h1 {
    font-size: 36px !important;
    color: #222 !important;
    margin: 0px 0px 0px 0px !important;
    padding: 0px !important;
    line-height: 2em;
    font-weight: normal !important;
    width: auto !important;
    height: auto !important;    
  }   
  
  .__wb_record_content > wb_p {
    font-size: 17px !important;
    color: #222 !important;    
    margin: 8px 0px 8px 0px !important;
    padding: 0px !important;
    line-height: 2em;
  }  
  
  .__wb_record_content > #_wb_logo  {
    margin-bottom: 10px !important;
  }
  
  .__wb_record_content > #_wb_spinner {
    margin-top: 30px !important;
    margin-bottom: 30px !important;    
  }
  
  .__wb_record_content > #_wb_curr_url {
    text-decoration: underline !important;
    font-weight: bold !important;
  }
  
  #__wb_record_content_done > #__wb_link {
    font-size: 20px !important;
    border: 1px !important;
    border-color: #aaa !important;
    border-style: solid !important;
    padding: 3px !important;
    text-align: center !important;
    width: 80% !important;
    height: auto !important;
  }
 
  #__wb_record_content_done > #__wb_link:focus {
    outline: 0px !important;
    border-color: #428bca !important;
  }
  
  
  
  #__wb_record_content_done > #__wb_donate_close {
    font-size: 18px !important;
    width: auto !important;
    float: right;
    display: inline-block;
    margin: 0px !important;
    padding: 8px 8px 0px 0px !important;   
  }
  
  #__wb_donate_close > #__wb_record_done_close {
    cursor: pointer !important;
    display: inline-block;
    vertical-align: bottom !important;
  }
  
  #__wb_record_content_done > #__wb_donate_close a {
    color: #428bca !important;
  } 
  
  #__wb_record_content_done > #__wb_donate_close a:link {
    color: #428bca !important;
    text-decoration: none !important;
    margin-right: 16px !important;
  }
  
  #__wb_record_content_done > #__wb_donate_close a:visited {
    color: #428bca !important;
  } 
  
  #__wb_record_content_done > #__wb_donate_close a:hover {
    color: #00B1F7 !important;
  }


#__wb_spinningSquaresG{        
  position: relative;
  width: 240px;
  height: 20px;
  
 
  padding: 0px !important;
  margin: 30px 0px 30px 160px !important;
  border: 0px !important;
  border-radius: 0px !important;
}

.__wb_spinningSquaresG {
   
      
  margin: 0px !important;
  padding: 0px !important;
  border: 0px !important;
  border-radius: 0px !important;
    
position:absolute;
top:0;
background-color:#000000;
width:22px;
height:22px;
-moz-animation-name:bounce_spinningSquaresG;
-moz-animation-duration:1.9s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(.3);
-webkit-animation-name:bounce_spinningSquaresG;
-webkit-animation-duration:1.9s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(.3);
-ms-animation-name:bounce_spinningSquaresG;
-ms-animation-duration:1.9s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(.3);
-o-animation-name:bounce_spinningSquaresG;
-o-animation-duration:1.9s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(.3);
animation-name:bounce_spinningSquaresG;
animation-duration:1.9s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(.3);
}

#__wb_spinningSquaresG_1{
left:0;
-moz-animation-delay:0.76s;
-webkit-animation-delay:0.76s;
-ms-animation-delay:0.76s;
-o-animation-delay:0.76s;
animation-delay:0.76s;
}

#__wb_spinningSquaresG_2{
left:30px;
-moz-animation-delay:0.95s;
-webkit-animation-delay:0.95s;
-ms-animation-delay:0.95s;
-o-animation-delay:0.95s;
animation-delay:0.95s;
}

#__wb_spinningSquaresG_3{
left:60px;
-moz-animation-delay:1.14s;
-webkit-animation-delay:1.14s;
-ms-animation-delay:1.14s;
-o-animation-delay:1.14s;
animation-delay:1.14s;
}

#__wb_spinningSquaresG_4{
left:90px;
-moz-animation-delay:1.33s;
-webkit-animation-delay:1.33s;
-ms-animation-delay:1.33s;
-o-animation-delay:1.33s;
animation-delay:1.33s;
}

#__wb_spinningSquaresG_5{
left:120px;
-moz-animation-delay:1.52s;
-webkit-animation-delay:1.52s;
-ms-animation-delay:1.52s;
-o-animation-delay:1.52s;
animation-delay:1.52s;
}

#__wb_spinningSquaresG_6{
left:150px;
-moz-animation-delay:1.71s;
-webkit-animation-delay:1.71s;
-ms-animation-delay:1.71s;
-o-animation-delay:1.71s;
animation-delay:1.71s;
}

#__wb_spinningSquaresG_7{
left:180px;
-moz-animation-delay:1.9s;
-webkit-animation-delay:1.9s;
-ms-animation-delay:1.9s;
-o-animation-delay:1.9s;
animation-delay:1.9s;
}

#__wb_spinningSquaresG_8{
left:210px;
-moz-animation-delay:2.09s;
-webkit-animation-delay:2.09s;
-ms-animation-delay:2.09s;
-o-animation-delay:2.09s;
animation-delay:2.09s;
}

@-moz-keyframes bounce_spinningSquaresG{
0%{
-moz-transform:scale(1);
background-color:#000000;
}

100%{
-moz-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@-webkit-keyframes bounce_spinningSquaresG{
0%{
-webkit-transform:scale(1);
background-color:#000000;
}

100%{
-webkit-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@-ms-keyframes bounce_spinningSquaresG{
0%{
-ms-transform:scale(1);
background-color:#000000;
}

100%{
-ms-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@-o-keyframes bounce_spinningSquaresG{
0%{
-o-transform:scale(1);
background-color:#000000;
}

100%{
-o-transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

}

@keyframes bounce_spinningSquaresG{
0%{
transform:scale(1);
background-color:#000000;
}

100%{
transform:scale(.3) rotate(90deg);
background-color:#FFFFFF;
}

} 

#wm-ipp-base {
  height:65px;
  padding:0;
  margin:0;
  border:none;
  background:none transparent;
}
#wm-ipp {
  z-index: 2147483647;
}
#wm-ipp, #wm-ipp * {
  font-family:Lucida Grande, Helvetica, Arial, sans-serif;
  font-size:12px;
  line-height:1.2;
  letter-spacing:0;
  width:auto;
  height:auto;
  max-width:none;
  max-height:none;
  min-width:0 !important;
  min-height:0;
  outline:none;
  float:none;
  text-align:left;
  border:none;
  color: #000;
  text-indent: 0;
  position: initial;
  background: none;
}
#wm-ipp div, #wm-ipp canvas {
  display: block;
}
#wm-ipp div, #wm-ipp tr, #wm-ipp td, #wm-ipp a, #wm-ipp form {
  padding:0;
  margin:0;
  border:none;
  border-radius:0;
  background-color:transparent;
  background-image:none;
  
  height:auto;
}
#wm-ipp table {
  border:none;
  border-collapse:collapse;
  margin:0;
  padding:0;
  width:auto;
  font-size:inherit;
}
#wm-ipp form input {
  padding:1px !important;
  height:auto;
  display:inline;
  margin:0;
  color: #000;
  background: none #fff;
  border: 1px solid #666;
}
#wm-ipp form input[type=submit] {
  padding:0 8px !important;
  margin:1px 0 1px 5px !important;
  width:auto !important;
  border: 1px solid #000 !important;
  background: #fff !important;
  color: #000 !important;
}
#wm-ipp form input[type=submit]:hover {
  background: #eee !important;
  cursor: pointer !important;
}
#wm-ipp form input[type=submit]:active {
  transform: translateY(1px);
}
#wm-ipp a {
  display: inline;
}    
#wm-ipp a:hover{
  text-decoration:underline;
}
#wm-ipp a.wm-btn:hover {
  text-decoration:none;
  color:#ff0 !important;
}
#wm-ipp a.wm-btn:hover span {
  color:#ff0 !important;
}
#wm-ipp #wm-ipp-inside {
  margin: 0 6px;
  border:5px solid #000;
  border-top:none;
  background-color:rgba(255,255,255,0.9);
  -moz-box-shadow:1px 1px 4px #333;
  -webkit-box-shadow:1px 1px 4px #333;
  box-shadow:1px 1px 4px #333;
  border-radius:0 0 8px 8px;
}

#wm-ipp #wm-logo {
  padding:0 10px;
  vertical-align:middle;
  min-width:100px;
  flex: 0 0 100px;
}
#wm-ipp .c {
  padding-left: 4px;
}
#wm-ipp .c .u {
    margin-top: 4px !important;
}
#wm-ipp .n {
  padding:0 0 0 5px !important;
  vertical-align: bottom;
}
#wm-ipp .n a {
  text-decoration:none;
  color:#33f;
  font-weight:bold;
}
#wm-ipp .n .b {
  padding:0 6px 0 0 !important;
  text-align:right !important;
  overflow:visible;
  white-space:nowrap;
  color:#99a;
  vertical-align:middle;
}
#wm-ipp .n .y .b {
  padding:0 6px 2px 0 !important;
}
#wm-ipp .n .c {
  background:#000;
  color:#ff0;
  font-weight:bold;
  padding:0 !important;
  text-align:center;
}
#wm-ipp.hi .n td.c {
  color:#ec008c;
}
#wm-ipp .n td.f {
  padding:0 0 0 6px !important;
  text-align:left !important;
  overflow:visible;
  white-space:nowrap;
  color:#99a;
  vertical-align:middle;
}
#wm-ipp .n tr.m td {
  text-transform:uppercase;
  white-space:nowrap;
  padding:2px 0;
}
#wm-ipp .c .s {
  padding:0 5px 0 0 !important;
  vertical-align:bottom;
}
#wm-ipp #wm-nav-captures {
  white-space: nowrap;
}
#wm-ipp .c .s a.t {
  color:#33f;
  font-weight:bold;
  line-height: 1.8;
}
#wm-ipp .c .s div.r {
  color: #666;
  font-size:9px;
  white-space:nowrap;
}
#wm-ipp .c .k {
  padding-bottom:1px;
}
#wm-ipp .c .s {
  padding:0 5px 2px 0 !important;
}
#wm-ipp td#displayMonthEl {
  padding: 2px 0 !important;
}
#wm-ipp td#displayYearEl {
  padding: 0 0 2px 0 !important;
}

div#wm-ipp-sparkline {
  position:relative;
  white-space:nowrap;
  background-color:#fff;
  cursor:pointer;
  line-height:0.9;
}
#sparklineImgId, #wm-sparkline-canvas {
  position:relative;
  z-index:9012;
  max-width:none;
}
#wm-ipp-sparkline div.yt {
  position:absolute;
  z-index:9010 !important;
  background-color:#ff0 !important;
  top: 0;
}
#wm-ipp-sparkline div.mt {
  position:absolute;
  z-index:9013 !important;
  background-color:#ec008c !important;
  top: 0;
}  
#wm-ipp .r {
    margin-left: 4px;
}
#wm-ipp .r a {
  color:#33f;
  border:none;
  position:relative;
  background-color:transparent;
  background-repeat:no-repeat !important;
  background-position:100% 100% !important;
  text-decoration: none;
}
#wm-ipp #wm-capinfo {
  
  border-radius: 0 0 4px 4px;
}
#wm-ipp #wm-capinfo .c-logo {
  display:block;
  float:left;
  margin-right:3px;
  width:90px;
  min-height:90px;
  max-height: 290px;
  border-radius:45px;
  overflow:hidden;
  background-position:50%;
  background-size:auto 90px;
  box-shadow: 0 0 2px 2px rgba(208,208,208,128) inset;
}
#wm-ipp #wm-capinfo .c-logo span {
  display:inline-block;
}
#wm-ipp #wm-capinfo .c-logo img {
  height:90px;
  position:relative;
  left:-50%;
}
#wm-ipp #wm-capinfo .wm-title {
  font-size:130%;
}
#wm-ipp #wm-capinfo a.wm-selector {
  display:inline-block;
  color: #aaa;
  text-decoration:none !important;
  padding: 2px 8px;
}
#wm-ipp #wm-capinfo a.wm-selector.selected {
  background-color:#666;
}
#wm-ipp #wm-capinfo a.wm-selector:hover {
  color: #fff;
}
#wm-ipp #wm-capinfo.notice-only #wm-capinfo-collected-by,
#wm-ipp #wm-capinfo.notice-only #wm-capinfo-timestamps {
    display: none;
}
#wm-ipp #wm-capinfo #wm-capinfo-notice .wm-capinfo-content {
    background-color:#ff0;
    padding:5px;
    font-size:14px;
    text-align:center;
}
#wm-ipp #wm-capinfo #wm-capinfo-notice .wm-capinfo-content * {
    font-size:14px;
    text-align:center;
}
#wm-ipp #wm-expand {
  right: 1px;
  bottom: -1px;
  color: #ffffff;
  background-color: #666 !important;
  padding:0 5px 0 3px !important;
  border-radius: 3px 3px 0 0 !important;
}
#wm-ipp #wm-expand span {
  color: #ffffff;
}
#wm-ipp #wm-expand #wm-expand-icon {
  display: inline-block;
  transition: transform 0.5s;
  transform-origin: 50% 45%;
}
#wm-ipp #wm-expand.wm-open #wm-expand-icon {
  transform: rotate(180deg);
}
#wm-ipp #wmtb {
  text-align:right;
}
#wm-ipp #wmtb #wmtbURL {
  width: calc(100% - 45px);
}
#wm-ipp #wm-graph-anchor {
  border-right:1px solid #ccc;
}

html.wb-highlight {
  box-shadow: inset 0 0 0 3px #a50e3a !important;
}    
.wb-highlight {
  outline: 3px solid #a50e3a !important;
}
#wm-ipp-print {
  display:none !important;
}
@media print {
#wm-ipp-base {
  display:none !important;
}
#wm-ipp-print {
  display:block !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
}
@media (max-width:414px) {
    #wm-ipp .xxs {
	display:none !important;
    }
}
@media (min-width:1055px) {
#wm-ipp #wm-graph-anchor {
  display:block !important;
}
}
@media (max-width:1054px) {
#wm-ipp #wm-graph-anchor {
  display:none !important;
}
}
@media (max-width:1163px) {
#wm-logo {
    display:none !important;
}
}

#wm-btns {
    white-space: nowrap;
    margin-top: -2px;
}

#wm-btns #wm-save-snapshot-open {
  margin-right: 7px;
  top: -6px;
}

#wm-btns #wm-sign-in {
  box-sizing: content-box;
  display: none;
  margin-right: 7px;
  top: -8px;

  
  border: 2px #000 solid;
  border-radius: 14px;
  padding-right: 2px;
  padding-bottom: 2px;
  width: 11px;
  height: 11px;
}

#wm-btns #wm-sign-in>.iconochive-person {
  font-size: 12.5px;
}

#wm-save-snapshot-open > .iconochive-web {
  color:#000;
  font-size:160%;
}

#wm-ipp #wm-share {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#wm-share > #wm-screenshot {
  display: inline-block;
  margin-right: 3px;
  visibility: hidden;
}

#wm-screenshot > .iconochive-image {
  color:#000;
  font-size:160%;
}

#wm-share > #wm-video {
  display: inline-block;
  margin-right: 3px;
  visibility: hidden;
}

#wm-video > .iconochive-movies {
  color: #000;
  display: inline-block;
  font-size: 150%;
  margin-bottom: 2px;
}

#wm-btns #wm-save-snapshot-in-progress {
  display: none;
  font-size:160%;
  opacity: 0.5;
  position: relative;
  margin-right: 7px;
  top: -5px;
}

#wm-btns #wm-save-snapshot-success {
  display: none;
  color: green;
  position: relative;
  top: -7px;
}

#wm-btns #wm-save-snapshot-fail {
  display: none;
  color: red;
  position: relative;
  top: -7px;
}

.wm-icon-screen-shot {
  background: url('https://web.archive.org/_static/images/web-screenshot.svg') no-repeat !important;
  background-size: contain !important;
  width: 22px !important;
  height: 19px !important;

  display: inline-block;
}
#donato {
    
    
    height: 0;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #999 !important;
}
body.wm-modal {
    height: auto !important;
    overflow: hidden !important;
}
#donato #donato-base {
    width: 100%;
    height: 100%;
    
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 2147483639;
}
body.wm-modal #donato #donato-base {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2147483640;
}

.wb-autocomplete-suggestions {
    font-family: Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-align: left;
    cursor: default;
    border: 1px solid #ccc;
    border-top: 0;
    background: #fff;
    box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute;
    display: none;
    z-index: 2147483647;
    max-height: 254px;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}
.wb-autocomplete-suggestion {
    position: relative;
    padding: 0 .6em;
    line-height: 23px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.02em;
    color: #333;
}
.wb-autocomplete-suggestion b {
    font-weight: bold;
}
.wb-autocomplete-suggestion.selected {
    background: #f0f0f0;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" type="text/css" href="iconochive.css"><style class="darkreader darkreader--sync" media="screen"></style>
<!-- End Wayback Rewrite JS Include -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://web.archive.org/web/20230401000341/https://player.vimeo.com/video/813493406">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>LAIN_ANIME_MIX_25th on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style><style class="darkreader darkreader--sync" media="screen"></style>
  <link rel="modulepreload" href="https://web.archive.org/web/20230401000341jm_/https://f.vimeocdn.com/p/4.23.3/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://web.archive.org/web/20230401000341jm_/https://f.vimeocdn.com/p/4.23.3/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="813493406_data/player.css" as="style">
<link rel="stylesheet" href="813493406_data/player.css"><style class="darkreader darkreader--sync" media="screen"></style></head>

<body>


<div class="vp-placeholder" style="visibility: visible;">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc( /  * 100vw);
            max-width: calc( /  * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style><style class="darkreader darkreader--sync" media="screen"></style>

    

    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>
        (function(document) {

            var placeholder = document.querySelector('.vp-placeholder');
            var placeholderThumb = document.querySelector('.vp-placeholder-thumb');
            var videoWidth = parseInt('');
            var videoHeight = parseInt('');

            

            
                placeholder.style.visibility = 'visible';
            

        }(document));
    </script>
</div>

<div id="player" class="player"></div>
<script>
    window.playerConfig = {"cdn_url":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://web.archive.org/web/20230401000341/https://188vod-adaptive.akamaized.net/exp=1680311021~acl=%2F82fdaaaf-9054-4628-b330-454e0eed8edb%2F%2A~hmac=325023a5b3b912c26ad0ccb3f4cfbef92b91853fb16545c52e7e247d377db7e3/82fdaaaf-9054-4628-b330-454e0eed8edb/sep/video/0f544bfa,63782667,7369577f,a4b8ee58,f21801f3/audio/bf49f4d3,1fb3468e,302b6696/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://web.archive.org/web/20230401000341/https://188vod-adaptive.akamaized.net/exp=1680311021~acl=%2F82fdaaaf-9054-4628-b330-454e0eed8edb%2F%2A~hmac=325023a5b3b912c26ad0ccb3f4cfbef92b91853fb16545c52e7e247d377db7e3/82fdaaaf-9054-4628-b330-454e0eed8edb/sep/video/0f544bfa,63782667,7369577f,a4b8ee58,f21801f3/audio/bf49f4d3,1fb3468e,302b6696/master.json?base64_init=1\u0026query_string_ranges=1"},"fastly_skyfire":{"avc_url":"https://web.archive.org/web/20230401000341/https://skyfire.vimeocdn.com/1680311021-0xd55fe2e9fd3bfe083dd193a40f60a682b136951f/82fdaaaf-9054-4628-b330-454e0eed8edb/sep/video/0f544bfa,63782667,7369577f,a4b8ee58,f21801f3/audio/bf49f4d3,1fb3468e,302b6696/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://web.archive.org/web/20230401000341/https://skyfire.vimeocdn.com/1680311021-0xd55fe2e9fd3bfe083dd193a40f60a682b136951f/82fdaaaf-9054-4628-b330-454e0eed8edb/sep/video/0f544bfa,63782667,7369577f,a4b8ee58,f21801f3/audio/bf49f4d3,1fb3468e,302b6696/master.json?base64_init=1\u0026query_string_ranges=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"63782667-264c-4a6d-88c6-d6bd604ceb9b","fps":24,"quality":"240p"},{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"7369577f-8d20-41b0-99be-a4942d663d48","fps":24,"quality":"1080p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"a4b8ee58-9c7a-4ca2-9cdc-e794f5845d66","fps":24,"quality":"360p"},{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"f21801f3-de7f-4baa-a996-833e30ba48af","fps":24,"quality":"720p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"0f544bfa-952e-49ac-bb0a-a97ccf9bf819","fps":24,"quality":"540p"}],"streams_avc":[{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"a4b8ee58-9c7a-4ca2-9cdc-e794f5845d66","fps":24,"quality":"360p"},{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"f21801f3-de7f-4baa-a996-833e30ba48af","fps":24,"quality":"720p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"0f544bfa-952e-49ac-bb0a-a97ccf9bf819","fps":24,"quality":"540p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"63782667-264c-4a6d-88c6-d6bd604ceb9b","fps":24,"quality":"240p"},{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"7369577f-8d20-41b0-99be-a4942d663d48","fps":24,"quality":"1080p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://web.archive.org/web/20230401000341/https://188vod-adaptive.akamaized.net/exp=1680311021~acl=%2F82fdaaaf-9054-4628-b330-454e0eed8edb%2F%2A~hmac=325023a5b3b912c26ad0ccb3f4cfbef92b91853fb16545c52e7e247d377db7e3/82fdaaaf-9054-4628-b330-454e0eed8edb/sep/video/0f544bfa,63782667,7369577f,a4b8ee58,f21801f3/audio/bf49f4d3/master.m3u8?query_string_ranges=1","origin":"gcs","url":"https://web.archive.org/web/20230401000341/https://188vod-adaptive.akamaized.net/exp=1680311021~acl=%2F82fdaaaf-9054-4628-b330-454e0eed8edb%2F%2A~hmac=325023a5b3b912c26ad0ccb3f4cfbef92b91853fb16545c52e7e247d377db7e3/82fdaaaf-9054-4628-b330-454e0eed8edb/sep/video/0f544bfa,63782667,7369577f,a4b8ee58,f21801f3/audio/bf49f4d3/master.m3u8?query_string_ranges=1"},"fastly_skyfire":{"avc_url":"https://web.archive.org/web/20230401000341/https://skyfire.vimeocdn.com/1680311021-0xd55fe2e9fd3bfe083dd193a40f60a682b136951f/82fdaaaf-9054-4628-b330-454e0eed8edb/sep/video/0f544bfa,63782667,7369577f,a4b8ee58,f21801f3/audio/bf49f4d3/master.m3u8?query_string_ranges=1","origin":"gcs","url":"https://web.archive.org/web/20230401000341/https://skyfire.vimeocdn.com/1680311021-0xd55fe2e9fd3bfe083dd193a40f60a682b136951f/82fdaaaf-9054-4628-b330-454e0eed8edb/sep/video/0f544bfa,63782667,7369577f,a4b8ee58,f21801f3/audio/bf49f4d3/master.m3u8?query_string_ranges=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true},"progressive":[]},"file_codecs":{"av1":[],"avc":["a4b8ee58-9c7a-4ca2-9cdc-e794f5845d66","f21801f3-de7f-4baa-a996-833e30ba48af","0f544bfa-952e-49ac-bb0a-a97ccf9bf819","63782667-264c-4a6d-88c6-d6bd604ceb9b","7369577f-8d20-41b0-99be-a4942d663d48"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"https://web.archive.org/web/20230401000341/https://jp.serialexperimentslain.io/","cookie_domain":".vimeo.com","signature":"5ead86dc9e20400edb7c62ddac828209","timestamp":1680307421,"expires":3600,"gc_debug":{"bucket":"vimeo-player-debug"},"thumb_preview":{"url":"https://web.archive.org/web/20230401000341/https://videoapi-sprites.vimeocdn.com/video-sprites/image/47b9e653-c8fd-479a-8700-f2742c75d8ba.0.jpeg?ClientID=player-backend-prod\u0026Expires=1680308578\u0026Signature=34672c855c5f46a8d2a7a393703f5aa4cb19bfcf","height":2640,"width":4686,"frame_height":240,"frame_width":426,"columns":11,"frames":120},"currency":"USD","session":"199a70fc3d77c6c31289e3b5911a5e12449cccb91680307421","cookie":{"volume":1,"quality":null,"scaling":1,"hd":0,"captions":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null}},"build":{"backend":"987356c","js":"4.23.3"},"urls":{"fresnel":"https://web.archive.org/web/20230401000341/https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/barebone.js","chromeless_js":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/chromeless.js","ambisonics_js":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/css/chromeless.css","css":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/css/player.css","js":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/player.js","proxy":"https://web.archive.org/web/20230401000341/https://player.vimeo.com/static/proxy.html","mux_url":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/external/mux.js","hive_sdk":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/external/hive-sdk.js","three_js":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://web.archive.org/web/20230401000341/https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://web.archive.org/web/20230401000341/https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://web.archive.org/web/20230401000341/https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://web.archive.org/web/20230401000341/https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://web.archive.org/web/20230401000341/https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/player.module.js","js_vendor_module":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/vendor.module.js","js_base":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js","locales_js":{"de-DE":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/player.de-DE.js","en":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/player.js","es":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/player.es.js","fr-FR":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/player.fr-FR.js","ja-JP":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/player.ja-JP.js","ko-KR":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/player.ko-KR.js","pt-BR":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/player.pt-BR.js","ru-RU":"https://web.archive.org/web/20230401000341/https://f.vimeocdn.com/p/4.23.3/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"interactive_markers":0,"preload_video":"metadata_on_hover","transcript_toggle":0},"country":"US","client":{"ip":"207.241.232.186"},"ab_tests":{}},"player_url":"player.vimeo.com","video":{"id":813493406,"title":"LAIN_ANIME_MIX_25th","width":1920,"height":1080,"duration":36,"url":"","share_url":"https://web.archive.org/web/20230401000341/https://vimeo.com/813493406","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/813493406?h=bc19df7e63\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","hd":1,"allow_hd":1,"default_to_hd":0,"privacy":"disable","embed_permission":"whitelist","thumbs":{"1280":"https://web.archive.org/web/20230401000341/https://i.vimeocdn.com/video/1645144679-e2f1aa8543001f6da553cefc13ef1e3a8080192d8c0810bc7956fce39578beb5-d_1280","640":"https://web.archive.org/web/20230401000341/https://i.vimeocdn.com/video/1645144679-e2f1aa8543001f6da553cefc13ef1e3a8080192d8c0810bc7956fce39578beb5-d_640","960":"https://web.archive.org/web/20230401000341/https://i.vimeocdn.com/video/1645144679-e2f1aa8543001f6da553cefc13ef1e3a8080192d8c0810bc7956fce39578beb5-d_960","base":"https://web.archive.org/web/20230401000341/https://i.vimeocdn.com/video/1645144679-e2f1aa8543001f6da553cefc13ef1e3a8080192d8c0810bc7956fce39578beb5-d"},"lang":null,"owner":{"id":197508446,"name":"Jun Hao Yap","img":"https://web.archive.org/web/20230401000341/https://i.vimeocdn.com/portrait/85290655_60x60","img_2x":"https://web.archive.org/web/20230401000341/https://i.vimeocdn.com/portrait/85290655_60x60","url":"https://web.archive.org/web/20230401000341/https://vimeo.com/user197508446","account_type":"starter"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":538888161,"file_id":3580392233,"is_current":true}]},"unlisted_hash":null,"rating":{"id":3},"fps":24,"channel_layout":"stereo"},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":null,"vimeo_api_interaction_tokens":null},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":0,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","time":0,"transparent":1,"outro":"videos","playsinline":1,"quality":null,"player_id":"0","api":null,"app_id":"58479","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":1,"like":0,"logo":0,"playbar":1,"portrait":0,"pip":0,"scaling":1,"share":0,"spatial_compass":1,"spatial_label":1,"speed":0,"title":0,"volume":1,"watch_later":0,"controls":1}},"seo":{"description":"","upload_date":"2023-03-31 05:50:28","embed_url":"https://web.archive.org/web/20230401000341/https://player.vimeo.com/video/813493406?h=bc19df7e63","thumbnail":"https://web.archive.org/web/20230401000341/https://i.vimeocdn.com/video/1645144679-e2f1aa8543001f6da553cefc13ef1e3a8080192d8c0810bc7956fce39578beb5-d_640","canonical_url":"https://web.archive.org/web/20230401000341/https://player.vimeo.com/video/813493406"}}
    var fullscreenSupported = 'exitFullscreen' in document || 'webkitExitFullscreen' in document || 'webkitCancelFullScreen' in document || 'mozCancelFullScreen' in document || 'msExitFullscreen' in document || 'webkitEnterFullScreen' in document.createElement('video');
    var isIE = checkIE(window.navigator.userAgent);
    var incompatibleBrowser = !fullscreenSupported || isIE;
    window.noModuleLoading = false;  
    window.dynamicImportSupported = false;  


    
    window.isInIFrame = (function() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }());

    
    if (!window.isInIFrame && /twitter/i.test(navigator.userAgent) && window.playerConfig.video.url) {
        window.location = window.playerConfig.video.url;
    }

    if (window.playerConfig.request.lang) {
        document.documentElement.setAttribute('lang', window.playerConfig.request.lang);
    }

    window.loadScript = function(scriptToLoad) {
        var firstScript = document.getElementsByTagName('script')[0];

        if (firstScript && firstScript.parentNode) {
            firstScript.parentNode.insertBefore(scriptToLoad, firstScript);
        } else {
            document.head.appendChild(scriptToLoad);
        }
    };

    window.loadVUID = function() {
        if (!window.playerConfig.request.flags.dnt && !window.playerConfig.embed.dnt) {
            window._vuid = [
                ['pid', window.playerConfig.request.session]
            ];
            var vim = document.createElement('script');
            vim.async = true;
            vim.src = window.playerConfig.request.urls.vuid_js;
            window.loadScript(vim);
        }
    };

    window.loadCSS = function(document, url) {
         
        var loadDetails = {
            cssDone: false,
            startTime: new Date().getTime(),
            link: document.createElement('link')
        };

        loadDetails.link.rel = 'stylesheet';
        loadDetails.link.href = url;

        document.getElementsByTagName('head')[0].appendChild(loadDetails.link);
        loadDetails.link.onload = function() {
            loadDetails.cssDone = true;
        };

        return loadDetails;
    };

    window.loadLegacyJS = function(document, player) {
        if (incompatibleBrowser) {
            var placeholder = document.querySelector('.vp-placeholder');

            if (placeholder && placeholder.parentNode) {
                placeholder.parentNode.removeChild(placeholder);
            }

            player.innerHTML = '<div class="fallback"><iframe title="unsupported message" src="\/video\/813493406\/fallback?referrer=https:%2F%2Fjp.serialexperimentslain.io%2F" frameborder="0"></iframe></div>';
        } else {
            
            player.className = 'player loading';

            var loadingInfo = window.loadCSS(document, window.playerConfig.request.urls.css);
            var script = document.createElement('script');
            var jsDone = false;

            script.src = window.playerConfig.request.urls.js;

            window.loadScript(script);
            script['onreadystatechange' in script ? 'onreadystatechange' : 'onload'] = function() {
                if (!jsDone && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete')) {
                    jsDone = true;
                    playerObject = new VimeoPlayer(player, window.playerConfig, loadingInfo.cssDone || { link: loadingInfo.link, startTime: loadingInfo.startTime });
                }
            };

            window.loadVUID();
        }
    };
    
    function checkIE(userAgent) {
        userAgent = userAgent && userAgent.toLowerCase ? userAgent.toLowerCase() : '';

        function isBrowser(browser) {
            browser = browser.toLowerCase();
            return new RegExp(browser).test(userAgent);
            return browserRegEx;
        }

        var oldIe = isBrowser('msie') ? parseFloat(userAgent.replace(/^.*msie (\d+).*$/, '$1')) : false;
        var trident = isBrowser('trident') ? parseFloat(userAgent.replace(/^.*trident\/(\d+)\.(\d+).*$/, '$1.$2')) + 4 : false;

        return oldIe || trident;
    }
</script>

<script nomodule="">
    window.noModuleLoading = true;
    var playerEl = document.getElementById('player');
    window.loadLegacyJS(document, playerEl);
</script>

<script type="module">
    try {
        
        import('').catch(() => {});
    } catch (e) {}
    
    window.dynamicImportSupported = true;
</script>
<script type="module">
    if (!window.dynamicImportSupported) {
        
        if (!window.noModuleLoading) {
            
            window.noModuleLoading = true;
            var playerEl = document.getElementById('player');
            window.loadLegacyJS(document, playerEl);
        }
        
        var moduleScriptLoader = document.getElementById('js-module-block');

        if (moduleScriptLoader) {
            moduleScriptLoader.parentElement.removeChild(moduleScriptLoader);
        }
    }
</script>
    
<script type="module" id="js-module-block">
    if (!window.noModuleLoading && window.dynamicImportSupported) {
        const playerEl = document.getElementById('player');
        const loadingInfo = window.loadCSS(document, window.playerConfig.request.urls.css);
        
        import(window.playerConfig.request.urls.js_module)
            .then(function (module) {
                new module.VimeoPlayer(
                    playerEl,
                    window.playerConfig,
                    loadingInfo.cssDone || { link: loadingInfo.link, startTime: loadingInfo.startTime }
                );

                window.loadVUID();
            })
            .catch(function (exception) {
                const moduleLoadingFailedRegEx = /TypeError:[A-z ]+import[A-z ]+module/gi;
                if (moduleLoadingFailedRegEx.test(exception)) {
                    
                    window.loadLegacyJS(document, playerEl);
                }
                
                throw exception;
            });
    }
</script>

<script type="application/ld+json">
{"embedUrl":"https://web.archive.org/web/20230401000341/https://player.vimeo.com/video/813493406?h=bc19df7e63","thumbnailUrl":"https://web.archive.org/web/20230401000341/https://i.vimeocdn.com/video/1645144679-e2f1aa8543001f6da553cefc13ef1e3a8080192d8c0810bc7956fce39578beb5-d_640","name":"LAIN_ANIME_MIX_25th","description":"This is \"LAIN_ANIME_MIX_25th\" by \"Jun Hao Yap\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT36S","uploadDate":"2023-03-31 05:50:28","@context":"https://web.archive.org/web/20230401000341/https://schema.org/","@type":"VideoObject"}
</script>




</body></html>
<!--
     FILE ARCHIVED ON 00:03:41 Apr 01, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:39:08 Apr 05, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 197.013
  exclusion.robots: 0.096
  exclusion.robots.policy: 0.083
  cdx.remote: 0.104
  esindex: 0.011
  LoadShardBlock: 162.331 (3)
  PetaboxLoader3.resolve: 139.381 (4)
  PetaboxLoader3.datanode: 45.247 (4)
  load_resource: 53.928
-->